##################### Microsoft ######################
catalog.gamepass.com	#XGP游戏库
download.xbox.com		#Xbox360主机下载域名
*.video.microsoft.com	#商店电影和电视
*.ak.tiles.virtualearth.net	#微软模拟飞行虚拟地球数据

###################### Nintendo ######################
*.lp1.eshop.nintendo.net
*.lp1.d4c.srv.nintendo.net	#系统更新、内容服务 (Switch 2)
*.hac.lp1.d4c.nintendo.net	#系统更新、内容服务 (Switch 1)

######################## Epic ########################
*.ak.epicgames.com
cdn2.epicgames.com
shared-static-prod.epicgames.com

##################### Riot Games #####################
*.dyn.riotcdn.net

####################### Steam ########################
*.akamai.steamstatic.com
cdn.steamstatic.com
video.steamstatic.com

######### Other (包括 Rockstar、Spotify 等) ##########
*.akamai.net
*.akamaihd.net
*.akamaized.net