AkamaiV6

2600:1417:3::5f64:aa3a	(阿联酋迪拜酋长国迪拜)
2600:1417:7a::6874:f50b	(阿联酋富查伊拉酋长国富查伊拉)
2a02:26f0:3780:10::172f:7c61	(波兰马佐夫舍省华沙)
2a02:26f0:4600::210:6720	(俄罗斯莫斯科)
2a02:26f0:6d00:d00::1721:1f68	(荷兰北荷兰省哈勒姆)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1404:6400:1d0e::17d5:e850	(美国德克萨斯州达拉斯)
2600:1404:200:a::173f:e76f	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:141f:4000:4::17c1:c24f	(美国俄亥俄州克里夫兰)
2600:1408:9000::172d:b4d8	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1406::1735:b05	(美国弗吉尼亚州阿什本)
2600:1408:5400:33::1703:4b87	(美国弗吉尼亚州斯特灵)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e42d	(美国华盛顿州西雅图)
2600:1406:5e00:4a::17ce:e584	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ece	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:393	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6d6	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df85	(美国科罗拉多州恩格尔伍德)
2600:1405:e400:4::1737:ec4d	(美国密苏里州堪萨斯城)
2600:1405:d400:5::173e:6a3c	(美国密歇根州绍斯菲尔德)
2600:1418:1000:f::17d9:682d	(美国明尼苏达州明尼阿波利斯)
2600:1402:1400:1204::1735:d47	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10a::17da:9124	(美国乔治亚州亚特兰大)
2600:1402:b800:3::172f:cc20	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8148	(美国夏威夷州檀香山)
2600:141b:f000:706::17db:a171	(美国新泽西州爱迪生)
2600:141b:e800:28::1721:2ced	(美国新泽西州皮斯卡特维)
2600:141b:1c00:2a08::17d2:4911	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5413	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19d7	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:23::b819:7ba6	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:2f::17c8:9c8f	(美国伊利诺伊州芝加哥)
2600:1407:d800::1723:452b	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::1722:f753	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2a02:26f0:e2::6845:de12	(瑞典斯德哥尔摩省斯德哥尔摩)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:1::7d38:db3a	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:5e::1731:3cb9	(新加坡)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:4983	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d55	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:1417:6000::1735:fa0	(印度尼西亚雅加达)
2600:140f:4200::17c9:35a3	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2a02:26f0:5d00:402::210:9913	(英国伦敦)
2600:1417:1b::cb45:8ad0	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f07	(中国香港)
2600:1417:8000::174a:f99	(中国香港)
2600:1417:8400:2d::17ce:cbd9	(中国香港)
